config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 70aa2773b536e8f997fe3f8bed7cdce1a06e60f10f9cd8991e021a6a3ad0d7fc80633e3792ba18c78f1fb9feae777b3171bb5d0d4f298a2db5aad62e4947b55e

test:
  secret_key_base: 0bac8c47a8156a9293bf07d84cd39acb7ba3c2c3201c04a382d0bd5b1bf45a44e50a05c5abd189552f79baeeddc88097ba996a1d729ed712945e2d36c418df93

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 77ea3eb9700b4eccffe2a26925b2384a59785ab32912872c271f8ad5f92f7fc9f364477566f869ddf07efb3388533c5eb8525e1eed48bebefcf0ecfcb2a8c23a

test:
  secret_key_base: 58b25bc696fa2924917e6e263aab3947289410ebddeca412d758c57c83f1b9906d5701845e3bdbdd894c0115d36c9ea758a618edb83f8b7685124dbaf37ec801

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 70aa2773b536e8f997fe3f8bed7cdce1a06e60f10f9cd8991e021a6a3ad0d7fc80633e3792ba18c78f1fb9feae777b3171bb5d0d4f298a2db5aad62e4947b55e
+  secret_key_base: 77ea3eb9700b4eccffe2a26925b2384a59785ab32912872c271f8ad5f92f7fc9f364477566f869ddf07efb3388533c5eb8525e1eed48bebefcf0ecfcb2a8c23a
 
 test:
-  secret_key_base: 0bac8c47a8156a9293bf07d84cd39acb7ba3c2c3201c04a382d0bd5b1bf45a44e50a05c5abd189552f79baeeddc88097ba996a1d729ed712945e2d36c418df93
+  secret_key_base: 58b25bc696fa2924917e6e263aab3947289410ebddeca412d758c57c83f1b9906d5701845e3bdbdd894c0115d36c9ea758a618edb83f8b7685124dbaf37ec801
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
